class Human:

    default_name = 'No name'
    default_age = 0

    def __init__(self, name=default_name, age=default_age):
        self.age = age
        self.name = name
        self.__money = 0
        self.__house = None

    def info(self):
        print(f'Name: {self.name}')
        print(f'Age: {self.age}')
        print(f'House: {self.__house}')
        print(f'Money: {self.__money}')

    @staticmethod
    def default_info():
        print(f'Default name: {Human.default_name}')
        print(f'Default age: {Human.default_age}')

    def earn_money(self, amount):
        self.__money += amount
        print(f'Earned {amount} money! Current value: {self.__money}')

    def buy_house(self, house, discount):
        price = house.final_price(discount)
        if self.__money >= price:
            self.__make_deal(house, price)
        else:
            print('Not money!')

    def __make_deal(self, house, price):
        self.__money -= price
        self.__house = house


class House:

    def __init__(self, _area, _price):
        self._area = _area
        self._price = _price

    def final_price(self, discount):
        final_price = self._price * (100 - discount) / 100
        print(f'Final price: {final_price}')
        return final_price


class SmallHouse(House):

    default_area = 40

    def __init__(self, price):
        super().__init__(SmallHouse.default_area, price)


if __name__ == '__main__':
    Human.default_info()

    Anton = Human('Anton', 20)
    Anton.info()

    small_house = SmallHouse(8_500)

    Anton.buy_house(small_house, 5)

    Anton.earn_money(5_000)
    Anton.buy_house(small_house, 5)

    Anton.earn_money(20_000)
    Anton.buy_house(small_house, 5)
    Anton.info()
